{
  "name": "fixio",
  "version": "1.0.4",
  "author": {
    "name": "Rafal Okninski",
    "email": "hpn777@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/hpn777/fixio/issues"
  },
  "dependencies": {
    "lodash": "4.17.10",
    "moment": "2.22.2",
    "node-persist": "2.1.0",
    "rxjs": "6.2.2",
    "rxjs-compat": "^6.2.2"
  },
  "deprecated": false,
  "description": "FIX Protocol library",
  "directories": {
    "handlers": "./handlers"
  },
  "homepage": "https://github.com/hpn777/fixio",
  "main": "./fix.js",
  "types": "./fix.d.ts",
  "maintainers": [
    {
      "name": "Rafal Okninski",
      "email": "hpn777@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hpn777/fixio.git"
  }
}
