{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "importHelpers": true,
    "sourceMap": true,
    "declarationMap": true,
    "declaration": true
  }
}
